* {
    font-family: "Open Sans", sans-serif;
    word-wrap: break-word;
}
a,
a:hover,
a:link,
a:focus,
a:visited,
a:active
{
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input,
input:visited,
input:active,
input:focus,
input:link
{
    border: none;
    outline: none;
}

.clear::after {
    content: "";
    display: block;
    float: none;
    clear: both;
}

.btn.btn-link {
    color: white;
}

.main {
    margin-bottom: 90px;
}

@media screen and (max-width: 767px) {
    .main > .container {
        padding-left: 0;
        padding-right: 0;
    }
}

/* three dots at the end */
.three-dots {
    display: block !important;
    /* Fallback for non-webkit */
    display: -webkit-box !important;
    /* Fallback for non-webkit */
    line-clamp: 3;
    -webkit-line-clamp: 3; /* number of lines */
    -webkit-box-orient: vertical;
    font-size: 16px;
    line-height: 22px;
    max-height: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ratio */
.ratio-wrapper::before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 56.25%; /* default 16:9 */
}
.ratio-wrapper {
    position: relative;
}
.ratio-wrapper .ratio-content {
    position: absolute;
    top:0; left:0; right:0; bottom:0;
}
.img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*===== header =====*/
.header {
    background: black;
    color: white;
    position: relative;
}

.header .search {
    position: relative;
    margin: 0;
    padding: 0;
}
.header .search input {
    background: rgb(37,37,37);
    font-size: 16px;
    padding: 0 50px 0 15px;
    width: 100%;
    height: 48px;
    outline: none;
}
.search button {
    position: absolute;
    right: 5px;
    top: 0;
    font-size: 22px;
    transform: scaleX(-1);
    color: white;
}

.header .logo {
    float: left;
    padding: 10px 18px;
}
.header .title {
    font-weight: bolder;
    font-size: 16px;
    line-height: 18px;
    float: left;
    margin-top: 5px;
}
.header .social {
    text-align: right;
    margin-top: 10px;
    display: none;
}
@media screen and (min-width: 992px) {
    .header .social {
        display: block;
    }
}
.header .social .follow {
    position: relative;
    top: 5px;
}
.header .social .fa {
    font-size: 32px;
    float: right;
}

.menu {
    background: none;
    margin-top: 14px;
    display: none;
}
@media screen and (min-width: 992px) {
    .menu {
        display: block;
    }
}
.menu .menu-item {
    display: inline-block;
    margin-right: 20px;
}
.menu .menu-item > a {
    padding: 0 0 8px 0;
    border-bottom: solid 3px black;
    text-transform: uppercase;
}
.menu .menu-item:hover > a {
    border-bottom-color: rgb(254,167,2);
}
.mega-menu {
    background: rgb(17,17,17);
    position: absolute;
    top: 100%; left: 0; right: 0;
    height: 200px;
    z-index: 100;
    padding: 25px 15px 15px 15px;
    display: none;
}

.slick-mega {
    height: 100%;
    width: auto;
    background: none;
    margin-left: 200px;
    overflow: hidden;
}
.slick-mega .wrapper {
    white-space: nowrap;
}
.slick-mega .item {
    margin-right: 50px;
    width: 162px;
    display: inline-block;
}
.slick-mega .title {
    height: 46px;
    white-space: normal;
    font-size: 13px;
    line-height: 15px;
    font-weight: bold;
    -webkit-line-clamp: 3; /* number of lines */
}

.menu .sub-menu {
    float:left;
    width:190px;
    height: 100%;
}
.menu .sub-menu li i {
    font-size: 10px;
    visibility: hidden;
    position: relative;
    top: -1px;
}
.menu .sub-menu li:hover {
    font-weight: bold;
    cursor: pointer;
}
.menu .sub-menu li:hover i {
    visibility: visible;
}

.mobi-menu {
    background: rgb(17,17,17);
    position: relative;
    display: block;
}
@media screen and (min-width: 992px) {
    .mobi-menu {
        display: none;
    }
}
.mobi-menu .btn-harmburger {
    position: absolute;
    top: -40px;
    right: 15px;
    color: white;
    font-size: 25px;
    line-height: 25px;
}
.mobi-menu .body {
    display: none;
}
.mobi-menu ul {
    padding-left: 15px;
}
.mobi-menu li a {
    display: block;
    padding: 10px 0 ;
}

/*===== /HEADER =====*/

/*===== FOOTER =====*/
.footer {
    background: black;
    color: white;
    text-align: center;
}
.footer ul {
    list-style-type: none;
    margin: 0;
}
.footer li {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    text-align: left;
    padding: 20px 20px 0 20px;
}
.footer li:last-child {
    text-align: right;
    padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
    .footer li {
        display: inline-block;
        margin-right: 25px;
        padding: 20px 0 15px 0px;
    }
}

.footer .logo {
    float:left;
    margin-right: 8px;
    margin-bottom: -10px;
    position: relative;
    top: -2px;
}
.footer .title {
    font-size: 18px;
    text-transform: uppercase;
}
/*===== /FOOTER =====*/

/*===== INDEX =====*/
.grid {
    background: black;
    color: white;
}
.grid .ratio-content {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top:2px; left:2px; right:2px; bottom:2px;
}

.cell-1,
.cell-2,
.cell-3,
.cell-4,
.cell-5,
.cell-6,
.cell-7 {
    padding: 0;
}

@media screen and (max-width: 767px) {
    .grid .scroll-box {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

    .grid .scroll-box .item {
        display: inline-block;
        white-space: normal;
        width: 80%;
        margin-bottom: -5px;
    }
}

@media screen and (min-width: 768px) {
    .cell-1 .ratio-wrapper::before,
    .cell-4 .ratio-wrapper::before,
    .cell-5 .ratio-wrapper::before,
    .cell-6 .ratio-wrapper::before,
    .cell-7 .ratio-wrapper::before {
        padding-top: 56.25%;
    }
    .cell-2 .ratio-wrapper::before,
    .cell-3 .ratio-wrapper::before {
        padding-top: 112.6%;
    }
}

.grid .d-table {
    display: table;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    padding: 0 15px;
}
.grid .d-table .table-cell {
    display:table-cell;
    vertical-align: middle;
    color: white;
}
.grid .cate {
    display: inline-block;
    border: solid 1px white;
    padding: 2px 5px 0 5px;
    font-size: 14px;
    text-transform: uppercase;
}
.grid .new {
    display: inline-block;
    background: rgb(249,162,5);
    color: black;
    padding: 2px 5px 0 5px;
    margin-left: 5px;
    font-size: 12px;
    font-weight: bold;
}
.grid .title {
    margin-top: 10px;
    display: block;
    max-height: 80px;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
}

.news section,
.news .section {
    margin-top: 30px;
}
.news .section-1 .excerpt {
    -webkit-line-clamp: 7; /* number of lines */
    font-size: 16px;
    line-height: 22px;
    max-height: 154px;
}
.news .ratio-wrapper {
    margin-bottom: 25px;
}
.news .cate {
    color: gray;
    font-weight: bold;
    text-transform: uppercase;
}
.news .title {
    font-weight: bolder;
    margin-top: 5px;
    font-size: 25px;
    line-height: 30px;
}
.news .detail {
    margin-top: 0px;
    color: gray;
}
.news .author {
    font-weight: bold;
}
.news .excerpt {
    -webkit-line-clamp: 5; /* number of lines */
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 22px;
    max-height: 110px;
}

.news hr {
    margin: 0;
    border-color: rgb(224,224,224);
}

/* choice */
.news .choice {
    margin-top: 20px;
}

.choice .section {
    margin: 17px -15px 10px -15px;
}
.choice .inner {
    max-width: 400px;
    margin: 0 auto;
}
.choice .ratio-wrapper {
    margin-bottom: 10px;
}

@media screen and (min-width: 992px) {
    .news .choice {
        margin-top: 220px;
    }
}
@media screen and (min-width: 768px) {
    .choice .inner {
        max-width: none;
    }
}
.choice .head {
    font-size: 16px;
    font-weight:bold;
    text-transform: uppercase;
}
@media screen and (min-width:738px) {
    .choice .text {
        padding-left: 0;
    }
}
.choice .title {
    display: block;
    font-size: 14px;
    line-height: 16px;
    max-height: 50px; /* 3 lines */
    font-weight: bold;
    margin: 2px 0 0 0;
}
.banner-drthanh {
    position: relative;
    margin-top: 23px;
}
.banner-drthanh::after {
    content:"";
    display: block;
    padding-bottom: 97%;
}
.banner-drthanh embed {
    position: absolute;
    top:0; left:0;
    width:100%; height: 100%
}

/*===== CATEGORY - ARCHIVE =====*/
.archive-title {
    color: rgb(81,81,81);
    font-size: 32px;
    font-weight: 900;
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: solid 1px rgb(225,225,225);
}


/*===== SINGLE =====*/
.single-banner::before {
    padding-top: 33.33%; /* ratio 3:1 */
}
.main .container.single-post {
    padding-left: 15px;
    padding-right: 15px;
}
.single-post .category {
    color: white;
    background: black;
    text-transform: uppercase;
    font-weight: bold;
    padding: 2px 8px;
}
.single-post .title {
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    margin-top: 15px;
}
.single-post .detail {
    text-align: center;
    margin-top: 16px;
}
.single-post .content {
    margin: 40px auto 0 auto;
    text-align: justify;
    font-family: "Noto Serif";
}

@media screen and (min-width: 992px) {
    .single-post .content,
    .single-post .more {
        width: 70%;
    }
}

.single-post .content img,
.single-post .content div {
    max-width: 100% !important;
}

.more {
    border-top: solid 1px black;
    margin: 0 auto;
}
.more .head {
    margin-top: 22px;
    text-align: center;
    font-weight: bold;
}
.more .category {
    color: white;
    background: black;
    border: solid 1px black;
    padding: 2px 15px;
}
.more .author {
    color: black;
    background: white;
    border: solid 1px black;
    padding: 2px 15px;
}

.slick-more {
    margin-top: 22px;
}
.slick-more .item {
    padding: 5px;
}